\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reason2000human,woods2017behind,strauch2017investigating}
\citation{stanton2009human}
\citation{guanetti2018control}
\citation{fars}
\citation{google}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:methods}{{2}{1}{}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cases-fars}{{1}{1}{Cases of road traffic fatalities in the United States of America in the year 2021 grouped by state and normed by population density.\relax }{figure.caption.1}{}}
\newlabel{fig:cases-fars@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{fig:drivers-err-overlap}{{2}{2}{driver counts for the three variables we consider as preventable human error in FARS2021National.\relax }{figure.caption.2}{}}
\newlabel{fig:drivers-err-overlap@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{sec:results}{{3}{2}{}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{fig:err-incidence-total}{{3a}{2}{Incidence of drivers subject to preventable human error.\relax }{figure.caption.3}{}}
\newlabel{fig:err-incidence-total@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{sub@fig:err-incidence-total}{{a}{2}{Incidence of drivers subject to preventable human error.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:err-incidence-total@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{fig:err-incidence-speeding}{{3b}{2}{Incidence of drivers subject to speeding.\relax }{figure.caption.3}{}}
\newlabel{fig:err-incidence-speeding@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{sub@fig:err-incidence-speeding}{{b}{2}{Incidence of drivers subject to speeding.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:err-incidence-speeding@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{fig:err-incidence-drinking}{{3c}{2}{Incidence of drivers subject to drinking.\relax }{figure.caption.3}{}}
\newlabel{fig:err-incidence-drinking@cref}{{[subfigure][3][3]3c}{[1][2][]2}}
\newlabel{sub@fig:err-incidence-drinking}{{c}{2}{Incidence of drivers subject to drinking.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:err-incidence-drinking@cref}{{[subfigure][3][3]3c}{[1][2][]2}}
\newlabel{fig:err-incidence-license}{{3d}{2}{Incidence of drivers subject to unlicensed driving.\relax }{figure.caption.3}{}}
\newlabel{fig:err-incidence-license@cref}{{[subfigure][4][3]3d}{[1][2][]2}}
\newlabel{sub@fig:err-incidence-license}{{d}{2}{Incidence of drivers subject to unlicensed driving.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:err-incidence-license@cref}{{[subfigure][4][3]3d}{[1][2][]2}}
\newlabel{fig:incidence}{{3}{2}{Incidence of preventable human errors as a percentage out of the total set of drivers.\relax }{figure.caption.3}{}}
\newlabel{fig:incidence@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{fig:err-demography}{{4}{3}{Correlation of preventable human error with age and sex as a percentage of the total set of drivers. The male population is displayed on the left and the female population is on the right. Each type of error is displayed in a different colour. The bin size is 4. The numbers of records considered for each age group are explicitly displayed at the end of the bars, as a fraction of records with preventable human error out of all driver records. The minimal legal driving age of 14 ? CONFIRM ? is highlighted in red and located precisely between the respective bins.\relax }{figure.caption.4}{}}
\newlabel{fig:err-demography@cref}{{[figure][4][]4}{[1][3][]3}}
\bibdata{bibliography}
\bibstyle{icml2023}
\newlabel{fig:err-time-overall}{{5a}{4}{Incidence of preventable human error by hour of day.\relax }{figure.caption.5}{}}
\newlabel{fig:err-time-overall@cref}{{[subfigure][1][5]5a}{[1][3][]4}}
\newlabel{sub@fig:err-time-overall}{{a}{4}{Incidence of preventable human error by hour of day.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:err-time-overall@cref}{{[subfigure][1][5]5a}{[1][3][]4}}
\newlabel{fig:err-time-speeding}{{5b}{4}{Incidence of speeding by hour of day.\relax }{figure.caption.5}{}}
\newlabel{fig:err-time-speeding@cref}{{[subfigure][2][5]5b}{[1][3][]4}}
\newlabel{sub@fig:err-time-speeding}{{b}{4}{Incidence of speeding by hour of day.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:err-time-speeding@cref}{{[subfigure][2][5]5b}{[1][3][]4}}
\newlabel{fig:err-time-drinking}{{5c}{4}{Incidence of drunk driving by hour of day.\relax }{figure.caption.5}{}}
\newlabel{fig:err-time-drinking@cref}{{[subfigure][3][5]5c}{[1][3][]4}}
\newlabel{sub@fig:err-time-drinking}{{c}{4}{Incidence of drunk driving by hour of day.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:err-time-drinking@cref}{{[subfigure][3][5]5c}{[1][3][]4}}
\newlabel{fig:err-time-license}{{5d}{4}{Incidence of unlicensed driving by hour of day.\relax }{figure.caption.5}{}}
\newlabel{fig:err-time-license@cref}{{[subfigure][4][5]5d}{[1][3][]4}}
\newlabel{sub@fig:err-time-license}{{d}{4}{Incidence of unlicensed driving by hour of day.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:err-time-license@cref}{{[subfigure][4][5]5d}{[1][3][]4}}
\newlabel{fig:err-time}{{5}{4}{The correlation of time of day in hours with preventable human error as a percentage of the set of all drivers at an hour of day.\relax }{figure.caption.5}{}}
\newlabel{fig:err-time@cref}{{[figure][5][]5}{[1][3][]4}}
\newlabel{sec:conclusion}{{4}{4}{}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][3][]4}}
\newlabel{fig:err-time-week}{{6a}{4}{Number of drivers involved in fatal accidents and subject to preventable human error.\relax }{figure.caption.6}{}}
\newlabel{fig:err-time-week@cref}{{[subfigure][1][6]6a}{[1][3][]4}}
\newlabel{sub@fig:err-time-week}{{a}{4}{Number of drivers involved in fatal accidents and subject to preventable human error.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:err-time-week@cref}{{[subfigure][1][6]6a}{[1][3][]4}}
\newlabel{fig:drivers-time-week}{{6b}{4}{Numbers of total drivers involved in fatal accidents.\relax }{figure.caption.6}{}}
\newlabel{fig:drivers-time-week@cref}{{[subfigure][2][6]6b}{[1][3][]4}}
\newlabel{sub@fig:drivers-time-week}{{b}{4}{Numbers of total drivers involved in fatal accidents.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:drivers-time-week@cref}{{[subfigure][2][6]6b}{[1][3][]4}}
\newlabel{fig:time-week}{{6}{4}{The total amounts of drivers involved in fatal accidents plotted by the time of day and day of the week concerning the crash.\relax }{figure.caption.6}{}}
\newlabel{fig:time-week@cref}{{[figure][6][]6}{[1][3][]4}}
\gdef \@abspage@last{4}
